body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* منع السكرول الأفقي */
}

.split-screen {
    display: flex;
    height: 100vh;
    max-width: 80%;
    position: relative;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    left: 0; /* إزالة خاصية left */
}

.left-side {
    flex: 1;
    background-color: #37807F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
    min-width: 300px;
}

.content1 {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.content1 h1 {
    font-size: 5rem;
    margin-left: 15%;
}

.content1 p {
    color: white;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    margin-left: 17%;
    text-align: right;
    margin-top: 5%;
    font-family: inherit;
    font-weight: 700;
}

.right-side {
    flex: 1;
    min-width: 300px;
}

.right-side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container.body-content {
    margin: 5%;
    margin-top: 10%;
}

.title {
    color: white;
}

/* style sec2 */
.sec2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 2%;
    left: 0; /* تعديل لإزالة اليسار */
}

.sec2 h1 {
    margin-bottom: 4%;
}

.sec2 p {
    width: 50%;
    font-size: 1.5rem;
    text-align: center;
    position: relative;
    right: -2%;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .split-screen {
        flex-direction: column;
        height: auto;
    }

    .content1 h1 {
        font-size: 3rem;
        margin-left: 5%;
    }

    .content1 p {
        font-size: 1.2rem;
        margin-left: 5%;
    }

    .right-side img {
        height: auto;
        max-height: 300px;
    }

    .sec2 p {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .split-screen {
        height: auto;
    }

    .left-side, .right-side {
        flex: none;
        width: 100%;
    }

    .sec2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        left: 0;
    }

    .content1 h1 {
        font-size: 1.3rem;
        margin-left: 14%;
    }

    .content1 p {
        font-size: 1rem;
        margin-left: 2%;
    }

    .right-side img {
        height: auto;
        max-height: 350px;
    }

    .sec2 p {
        width: 90%;
    }
}

/* sec3 style */
.info-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
    background-color: #f9f9f9;
    text-align: center;
    direction: rtl;
    max-width: 90%;
    height: 40vh;
    margin-left: auto;
    margin-right: auto;
}
.info-box {
    max-width: 300px;
    margin: 0 1rem;
}

.info-box img {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
}

.info-box h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.info-box p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .info-section {
        flex-direction: column;
        align-items: center;
    }

    .info-box {
        margin-bottom: 2rem;
    }
}

/* sec4 style */
.story-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: rgba(193, 243, 228);
    direction: rtl;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    height: 60vh;
}

.text-content {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.text-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: right;
}

.text-content p {
    font-size: 2rem;
    line-height: 1.8;
    text-align: right;
    margin-bottom: 1.5rem;
}
.text-content ul li {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    text-align: right;
}
.text-content .cta-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: white;
    color: black;
    border: 1px solid black;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.image-content {
    flex: 1;
    max-width: 500px;
}

.image-content img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .story-section {
        flex-direction: column;
        text-align: center;
    }

    .text-content {
        margin-right: 0;
        margin-bottom: 1rem;
        max-width: 100%;
    }

    .image-content {
        max-width: 100%;
    }
}

/* sec5 style */
.report-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    direction: rtl;
    flex-wrap: wrap;
    background-color: #f8f8f8;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    height: 60vh;
}
.text-content {
    flex: 1;
    max-width: 600px;
    margin-left: 2rem;
}

.text-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.text-content p {
    font-size: 1.5rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.text-content .cta-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: white;
    color: black;
    border: 1px solid black;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.image-content {
    flex: 1;
    max-width: 500px;
}

.image-content img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .report-section {
        flex-direction: column;
        text-align: center;
    }

    .text-content {
        margin-left: 0;
        margin-bottom: 1rem;
        max-width: 100%;
    }

    .image-content {
        max-width: 100%;
    }
}

/* sec6 style */
.mission-section1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    background-color: #9b59b6;
    direction: rtl;
    margin-left: 10%;  /* مسافة من اليسار بنسبة مئوية */
    margin-right: 5%; /* مسافة من اليمين بنسبة مئوية */
    width: 80%; /* العرض الكلي يكون 90% ليتناسب مع المارجن */
    box-sizing: border-box; /* تأكد من أن الحواف محسوبة */
    margin-bottom: 10%;
}

.text-content1 {
    flex: 1;
    padding: 0;
    margin: 0;
    max-width: 50%; /* النص يأخذ 50% من عرض الـ div */
    color: white;
    box-sizing: border-box;
}

.text-content1 h2 {
    font-size: 4rem;
    text-align: right;
    margin-bottom: 1rem;
    font-weight: bold;
    padding-right: 4%;
}

.text-content1 p {
    text-align: right;
    font-size: 3.5rem;
    line-height: 1.4;
    margin-bottom: 1.5rem;
    padding: 5%;
}

.image-content1 {
    flex: 1;
    max-width: 50%; /* الصورة تأخذ 50% من عرض الـ div */
    box-sizing: border-box;
}

.image-content1 img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 0;
}

/* تحسينات للشاشات الأصغر */
@media (max-width: 768px) {
    .mission-section1 {
        flex-direction: column;
        width: 95%; /* عرض أكبر للشاشات الصغيرة */
        margin-left: 2.5%; /* تقليل المارجن */
        margin-right: 2.5%; /* تقليل المارجن */
    }

    .text-content1, .image-content1 {
        max-width: 100%; /* النص والصورة يأخذان 100% من العرض */
    }
}

/* sec slider style */
.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
    display: block;
    position: relative;
}

/* sec7 style */
.recycling-section {
    text-align: center;
    padding: 2rem;
    direction: rtl;
    background-color: #f9f9f9;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 1400px; /* ضبط العرض ليتناسب مع الأقسام الأخرى */
    width: 90%; /* ضبط عرض القسم بالنسبة للشاشة */
}

.recycling-section h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.recycling-section p {
    font-size: 1.5rem;
    color: #555;
    line-height: 1.6;
}


/* sec8 style */
.invention-section {
    display: flex;
    align-items: stretch; /* يجعل النص والفيديو يأخذان ارتفاع كامل */
    padding: 2rem 0; /* إزالة المسافات الجانبية */
    direction: rtl;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px; /* زيادة عرض الـ container */
}

.text-content {
    flex: 1;
    max-width: 70%; /* جعل النص يأخذ 60% من العرض */
    display: flex;
    flex-direction: column;
    justify-content: center; /* محاذاة النص عموديًا */
    padding: 0; /* إزالة أي padding */
}

.text-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.text-content p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.text-content ul {
    list-style-type: none;
    padding: 0;
    font-size: 1.2rem;
}

.text-content ul li {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.text-content ul li::before {
    content: "★";
    color: #2ecc71;
    margin-left: 0.5rem;
}

.video-content {
    flex: 1;
    max-width: 50%; /* جعل الفيديو يأخذ 40% من العرض */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0; /* إزالة أي padding */
}

.video-content iframe {
    width: 100%;
    height: 100%; /* جعل الفيديو يأخذ الارتفاع الكامل */
    border-radius: 5px;
    margin: 0; /* إزالة المسافات */
}

@media (max-width: 768px) {
    .invention-section {
        flex-direction: column;
        text-align: center;
    }

    .text-content, .video-content {
        max-width: 100%;
    }

    .video-content iframe {
        height: auto;
    }
}


/* sec9 style */
.market-section {
    display: flex;
    align-items: stretch; /* يجعل النص والصورة يأخذان الارتفاع بالكامل */
    padding: 0; /* إزالة المسافات الجانبية */
    direction: rtl;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px; /* زيادة عرض الـ container */
    height:70vh; /* جعل القسم يأخذ ارتفاع الشاشة */
margin-bottom: 5%;
margin-top: 5%;
}

.text-content {
    flex: 1;
    max-width: 60%; /* جعل النص يأخذ 60% من العرض */
    display: flex;
    flex-direction: column;
    justify-content: center; /* محاذاة النص عموديًا */
    padding: 0 2rem; /* إضافة padding جانبي فقط */
}

.text-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.text-content p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.text-content ul {
    list-style-type: none;
    padding: 0;
    font-size: 1.2rem;
}

.text-content ul li {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.text-content ul li::before {
    content: "★";
    color: #2ecc71;
    margin-left: 0.5rem;
}

.image-content {
    flex: 1;
    max-width: 40%; /* جعل الصورة تأخذ 40% من العرض */
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-content img {
    width: 100%;
    height: 100%; /* جعل الصورة تأخذ الارتفاع الكامل */
    object-fit: cover; /* يجعل الصورة متناسبة مع الارتفاع */
    margin: 0; /* إزالة أي مسافات */
}

@media (max-width: 768px) {
    .market-section {
        flex-direction: column;
        text-align: center;
        height: auto; /* جعل الارتفاع تلقائياً بناءً على المحتوى */
    }

    .text-content, .image-content {
        max-width: 100%;
    }

    .image-content img {
        height: auto; /* تعديل الارتفاع للصورة */
    }
}

/* ////////////////////سلايدر النص */
.carousel-item.text-center.p-4 {
    width: 100%;
    font-size: 1.3rem;
    margin: 5%;
}