<!DOCTYPE html>
<html>

<head>
	<!-- Basic Page Info -->
	<meta charset="utf-8" />
	<title>DeskApp - Bootstrap Admin Dashboard HTML Template</title>

	<!-- Site favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="../vendors/images/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="../vendors/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../vendors/images/favicon-16x16.png" />

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet" />
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../vendors/styles/core.css" />
	<link rel="stylesheet" type="text/css" href="../vendors/styles/icon-font.min.css" />
	<link rel="stylesheet" type="text/css" href="../src/plugins/datatables/css/dataTables.bootstrap4.min.css" />
	<link rel="stylesheet" type="text/css" href="../src/plugins/datatables/css/responsive.bootstrap4.min.css" />
	<link rel="stylesheet" type="text/css" href="../vendors/styles/style.css" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-GBZ3SGGX85"></script>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2973766580778258"
		crossorigin="anonymous"></script>
		
<style>
    .main-container {

		margin: 0px;
        justify-content:space-between;
        align-items: flex-start;
        height: auto;
        background-color: #f7f7f7;
    }

    .btn {
        padding: 10px 20px;
        font-size: 16px;
    }

    .modal {
        display: none; 
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5); 
    }

    .modal-content {
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 400px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

	table {
    width: 100%; 
}

.table th, .table td {
    vertical-align: middle; 
}
.logo-container {
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }

        .logo {
            max-width: 100px; 
            max-height: 100px; 
        }

</style>

	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag("js", new Date());

		gtag("config", "G-GBZ3SGGX85");
	</script>
	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != "dataLayer" ? "&l=" + l : "";
			j.async = true;
			j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, "script", "dataLayer", "GTM-NXZMQSS");
	</script>
	<!-- End Google Tag Manager -->
</head>
<style>
	.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-success {
    background-color: #28A745;
}

.btn-success:hover {
    background-color: #218838;
}
.table-header {
    background-color: black; 
    color: white;        
}
/* //////////////// */



    .modal-content {
        padding: 20px;
        border-radius: 8px; 
        background-color: white; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    }

    .modal-title {
        font-size: 1.5rem; 
        margin-bottom: 20px; 
    }

    .close {
        font-size: 1.5rem; 
        color: #aaa; 
    }

    .close:hover {
        color: black; 
    }
	.modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 400px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .modal-content img {
            max-width: 100px; 
            margin-bottom: 20px; 
        }
		.modal-content h1{
            font-size: 30px;
			margin-bottom: 5%;
        }
        .btn-primary {
            background-color: black;
            color: white;
            transition: background-color 0.3s; 
        }

        .btn-primary:hover {
            background-color: #28A745; 
        }

	

        .logo {
			display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            max-width: 100px; 
            max-height: 100px; 
        }
</style>
<body>

	<div class="header">
		<div class="header-left">
			<div class="menu-icon bi bi-list"></div>
			<div class="search-toggle-icon bi bi-search" data-toggle="header_search"></div>
		
		</div>
		<div class="header-right">
			<div class="dashboard-setting user-notification">
				<div class="dropdown">
					<a class="dropdown-toggle no-arrow" href="javascript:;" data-toggle="right-sidebar">
					
					</a>
				</div>
			</div>
	
			<div class="user-info-dropdown">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
						
						<span class="user-name">Rawa'ah Ababneh</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
					
						<a class="dropdown-item" onclick="logout()"><i class="dw dw-logout"></i> Log Out</a>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="left-side-bar">
		<div class="brand-logo">
			<a href="../index1.html">
				<img src="../vendors/images/Smart1.png" alt="" class="dark-logo" />
				<img src="../vendors/images/Smart.png"  class="light-logo" />
			</a>
			
			<div class="close-sidebar" data-toggle="left-sidebar-close">
				<i class="ion-close-round"></i>
			</div>
		</div>
		<div class="menu-block customscroll">
			<div class="sidebar-menu">
				<ul id="accordion-menu">
					<li class="dropdown">
						<a href="../index1.html" class="dropdown-toggle  no-arrow">
							<span class="micon bi bi-house"></span><span class="mtext">Home</span>
						</a>
					</li>
						
				
					
					<li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon bi bi-file-earmark-text"></span><span class="mtext">Category
								</span>
						</a>
						<ul class="submenu">
							<li><a href="../Category/AllCategory.html">ALL Category</a></li>
						
							
							
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon bi bi-file-earmark-text"></span><span class="mtext">SubCategory
								</span>
						</a>
						<ul class="submenu">
							<li><a href="../SubCategory/SubCategory.html">SubCategory By CategoryId</a></li>
							<li><a href="../SubCategory/AllSubCategory.html">ALL SubCategory</a></li>
						
							
							
						</ul>
					</li>

                    <li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon bi bi-file-earmark-text"></span><span class="mtext">Product
								</span>
						</a>
						<ul class="submenu">
							<li><a href="../Product/allProduct.html">ALLproduct</a></li>
							<li><a href="../Product/addProduct.html">Add product</a></li>
							<li><a href="../Product/applayDisount.html">Applay Discount</a></li>
						</ul>

					</li>

                    <li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon bi bi-file-earmark-text"></span><span class="mtext">News
								</span>
						</a>
						<ul class="submenu">
							<li><a href="../News/News.html">News</a></li>
							<li><a href="../News/UpdateNews.html"> UpdateNews</a></li>
							
						</ul>

					</li>

					<li>
						<a href="javascript:;" class="dropdown-toggle">
						  <span class="micon bi bi-file-earmark-text"></span
						  ><span class="mtext">Review </span>
						</a>
						<ul class="submenu">
						  <li><a href="../Product/ReviewUpdat.html">Follow up width review</a></li>
						</ul>
					</li>
					<li class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle">
                          <span class="micon bi bi-file-earmark-text"></span
                          ><span class="mtext">Voucher </span>
                        </a>
						<ul class="submenu">
							<li><a href="../VoucherRawaah/Voucher.html">ALL Voucher</a></li>
						  </ul>
                    </li>
					<li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
						  <span class="micon bi bi-file-earmark-text"></span
						  ><span class="mtext">Orders </span>
						</a>
						<ul class="submenu">
							<li><a href="../Order/AllOrder.html">ALL Order</a></li>
							<li><a href="../Order/GetOrder.html">Search By Email</a></li>
						</ul>
					</li>
				    <li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
						  <span class="micon bi bi-file-earmark-text"></span
						  ><span class="mtext">Contact </span>
						</a>
						<ul class="submenu">
						  <li><a href="../Contact/Contact Us.html">ALL Contact</a></li>
						
						</ul>
					  </li>
					  <li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
						  <span class="micon bi bi-file-earmark-text"></span
						  ><span class="mtext">RequestSell</span>
						</a>
						<ul class="submenu">
							<li><a href="../RequestSell/RequestSell.html">RequestSell</a></li>
						
						</ul>
					  </li>
                      <li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
						  <span class="micon bi bi-file-earmark-text"></span
						  ><span class="mtext">Costumers</span>
						</a>
						<ul class="submenu">
							<li><a href="../Costumer/AllUser.html">AllUser</a></li>
					

						</ul>
					  </li>
				
				</ul>
			</div>
		</div>
	</div>
	<div class="mobile-menu-overlay"></div>
    
	<div class="main-container">
		<div class="pd-ltr-20">
			<h1>All Categories</h1>
			
			<br>
		
			<button type="button" class="btn btn-success" onclick="openModal()">Add Category</button>
					<br>
			<div class="table-container">
				<table class="table table-bordered table-hover table-responsive-sm table-sm shadow-sm">
					<thead class="text-center">
						<tr class="table-header">
							<th scope="col">Category Id</th>
							<th scope="col">Category Name</th>
							<th scope="col">Category Image</th>
							<th scope="col">Action</th>
						</tr>
					</thead>
					<tbody id="container" class="text-center">
						<!-- Content will be dynamically added here -->
					</tbody>
				</table>
			</div>
	
			<!-- HTML for Pagination Controls -->
			<div id="pagination-container" class="d-flex justify-content-center mt-4"></div>
		</div>
	</div>

    <!-- Modal for Adding Category -->
    <div id="modal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
        

        <img src="/capitalshop/صور/Rawa’ah Ababneh.png" alt="Site Logo" class="logo">

            <h1>Add New SubCategory</h1>

            <form id="addSubcategoryForm" class="category-form">
                <div class="form-group">
                    <label for="CategoryID">Select Category:</label>
                    <select id="CategoryID" name="CategoryId" required>
                        <option value="">Select Category</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="SubcategoryName" class="form-label">SubCategory Name</label>
                    <input type="text" class="form-control" id="SubcategoryName" name="SubcategoryName" required>
                </div>
                <div class="mb-3">
                    <label for="Image" class="form-label">SubCategory Image</label>
                    <input type="file" class="form-control" id="Image" name="Image" required>
                </div>
                <button type="submit" class="btn btn-primary">Add SubCategory</button>
            </form>
        </div>
    </div>
<script>
    function openModal() {
        document.getElementById("modal").style.display = "block";
    }

    function closeModal() {
        document.getElementById("modal").style.display = "none";
    }

   
		
		async function addCategory() {
			debugger;
			event.preventDefault(); 
		var form = document.getElementById("form");
    const url = "https://localhost:44332/api/Category";
    var formData = new FormData(form);

    try {
        let response = await fetch(url, {
            method: "POST",
            body: formData,
        });

        if (response.ok) {
            alert('Category added successfully');
			window.location.reload();
        } else {
            alert('Failed to add category');
        }
    } catch (error) {
        console.error('Error adding category:', error);
        alert('Error adding category');
    }
		
		
		closeModal();
    }

   
    window.onclick = function(event) {
        const modal = document.getElementById("modal");
        if (event.target == modal) {
            closeModal();

        }

    }

</script>
	<script>

		function logout() {
				localStorage.removeItem("jwtToken");
				localStorage.removeItem("UserId");
				window.location.href = "../../index_2.html";
			  }


			  ///////////////////////////

		</script>
	
	<!-- js -->
	<script src="../vendors/scripts/core.js"></script>
	<script src="../vendors/scripts/script.min.js"></script>
	<script src="../vendors/scripts/process.js"></script>
	<script src="../vendors/scripts/layout-settings.js"></script>
	<script src="../src/plugins/apexcharts/apexcharts.min.js"></script>
	<script src="../src/plugins/datatables/js/jquery.dataTables.min.js"></script>
	<script src="../src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
	<script src="../src/plugins/datatables/js/dataTables.responsive.min.js"></script>
	<script src="../src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
	<script src="../vendors/scripts/dashboard.js"></script>
	<script src="AllCategory.js"></script>
	
</body>

</html>